{
  "ConnectionStrings": {
    //"SocialMedia": "Server=(localdb)\\MSSQLLocalDB;Database=SocialMedia;Integrated Security = true"
    //"SocialMedia": "Server=DESKTOP-VU1Q3SE;Database=SocialMedia;User Id=sa;Password=admin"
    "SocialMedia": "Server=socialmediaservertest.database.windows.net;Database=SocialMedia;User Id=dayanna;Password=SocialMediaTest123"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPagesSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "asfaf9909723923hklljj23j2lk3j232323lja",
    "Issuer": "https://localhost:44366/",
    "Audience": "https://localhost:44366/"
  }
}
